.container {
    width: 75%;
    max-width: 1400px;
    margin: 1em auto;
} 

.gridContainer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 100px);
    grid-gap: 1em;
}

.gridContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridItem1 {
    position: relative;
    grid-column: 1 / 6;
    grid-row: 1 / 5;
}

.gridItem2 {
    position: relative;
    grid-column: 6 / 10;
    grid-row: 1 / 5;
}

.gridItem3 {
    position: relative;
    grid-column: 1 / 4;
    grid-row: 5 / 8;
}

.gridItem4 {
    position: relative;
    grid-column: 4 / 7;
    grid-row: 5 / 8;
}

.gridItem5 {
    position: relative;
    grid-column: 7 / 10;
    grid-row: 5 / 8;
}

.btn {
    position: absolute;
    bottom: 1em;
    left: 1em;
    background-color: #fff;
    color: black;
    font-size: 1.25rem;
    padding: 0.5em 1em;
    border: none;
    transition-duration: 0.4s;
}

.btn:hover {
    color: #fff;
    background-color: #3B2D2D;
}